# Selenium-Appium-Suite

./: .gitignore  README.md  pom.xml
allure-results/: 00ae927e-daf0-4e3c-a3d9-076b8030d617-container.json  0780d7e3-a1fd-4584-8c0a-a3db6165a1e9-container.json  0d52e975-a739-4277-9a1d-c9e6ec887c43-result.json  129e4f3a-d75d-48e0-bd38-bbd00c27799c-result.json  13d6dfda-c9c4-459a-8294-32c1b29aa939-container.json  16180a76-db29-489b-8d3a-93217440cb3d-container.json  1d1b4b88-ce40-4f60-b001-c0c49dc5eba1-container.json  206934d9-6c6b-4845-9de3-d5f475b26748-container.json  358e3f7f-91d7-49cf-9d28-26e1bf23e988-result.json  387221b1-9d48-4cc8-a2bc-c5f568b27564-container.json  3daf9c5e-db5f-4009-8073-30c83998c247-container.json  45c18bcd-ff01-4484-bfca-937b3717442c-container.json  47ac153e-7011-4515-98dd-1af04bca3774-container.json  47e70a85-1a93-445e-b82e-5511e5e2f90a-container.json  47f52682-71d0-4aa9-99c0-f7aefacd5efe-container.json  5189586f-f7d6-4e23-a383-2620c8b7a42d-container.json  5d5632a2-e46f-4968-bc0f-b008804241f8-container.json  6070d3ad-9110-415e-bf35-6d6fabb37459-container.json  64c73b00-699f-4ce0-9b92-27365fab4f0d-container.json  7cb7af48-c10a-421b-a199-662b0eddc5ab-container.json  8a881a70-d0fe-4094-a834-ac2ddc38f1eb-container.json  8d1f6d25-afc0-497a-8b7b-a97db902c1a1-result.json  98db9e56-1559-4940-a8b0-269e756aa089-container.json  9ca2b45a-c0ca-4a0b-82de-c1d2b3d72059-result.json  9e73c8e3-17a4-4ea3-b46b-ff66d5332c45-result.json  c2377d3e-2764-4ef8-a38e-65ae1ed273c4-result.json  c5555319-8c6b-4f38-bba0-1ea4ecbfad15-container.json  cb4f3a9f-8dfc-492e-ae43-668e06788bf9-result.json  d9b24bf9-06c5-42e1-b8c9-7c42a05d60f6-container.json  de9bbbf4-e0f2-423e-8ab5-cac27ee8d151-container.json  df6fa26c-2840-4b89-80aa-06b19b41326a-container.json  e51113b5-14eb-4ba5-8306-871f0b3a3935-container.json  e90b648b-c6c3-4b15-8e84-9fa7081fe794-result.json  ecc6f49a-90a3-4145-8f15-a60f973a1ba5-container.json  ecd29e68-05a9-4180-a1d5-f52008c5dc59-container.json
src/test/java/automation/example/com/actions/: LoginMobileActions.java  LoginWebActions.java
src/test/java/automation/example/com/actions/mobile/: LoginMobileActions.java
src/test/java/automation/example/com/actions/web/: LoginWebActions.java  PurchasesWebActions.java
src/test/java/automation/example/com/elements/mobile/: LoginMobileElements.java
src/test/java/automation/example/com/elements/web/: LoginWebElements.java  PurchasesWebElements.java
src/test/java/automation/example/com/pages/: LoginMobilePages.java  LoginWebPages.java
src/test/java/automation/example/com/pages/mobile/: LoginMobilePages.java
src/test/java/automation/example/com/pages/web/: LoginWebPages.java
src/test/java/automation/example/com/runners/: TestRunner.java
src/test/java/automation/example/com/support/: BaseTest.java  EnvProperties.java  HelpConfig.java  Hooks.java  ManagerViews.java
src/test/java/automation/example/com/support/instances/: Browsers.java  Devices.java
src/test/java/automation/example/com/test-config/: enviroments.properties
src/test/java/automation/example/com/tests/: LoginMobileTest.java  LoginWebTest.java
src/test/java/automation/example/com/usecases/mobile/: LoginMobileTest.java
src/test/java/automation/example/com/usecases/mobile/actions/: LoginMobileActions.java
src/test/java/automation/example/com/usecases/mobile/pages/: LoginMobilePages.java
src/test/java/automation/example/com/usecases/mobile/tests/: LoginMobileTest.java
src/test/java/automation/example/com/usecases/web/: LoginWebTest.java  PurchasesWebTest.java  RegisterWeb.java
src/test/java/automation/example/com/usecases/web/actions/: LoginWebActions.java
src/test/java/automation/example/com/usecases/web/pages/: LoginWebPages.java
src/test/java/automation/example/com/usecases/web/tests/: LoginWebTest.java
src/test/java/automation/example/com/utils/: Dynamics.java  Recordings.java  Reports.java
src/test/resources/samples/: products.json
test-recordings/: 1 - Validando compra de produto na web-2024-12-16 23.40.05.avi  1 - Validando compra de produto na web-2024-12-16 23.40.33.avi  1 - Validando compra de produto na web-2024-12-17 00.01.19.avi  1 - Validando compra de produto na web-2024-12-17 00.02.07.avi  1 - Validando compra de produto na web-2024-12-17 00.02.28.avi  1 - Validando compra de produto na web-2024-12-17 00.02.49.avi  1 - Validando login na web com sucesso-2024-12-08 00.49.19.avi  1 - Validando login na web com sucesso-2024-12-16 23.39.13.avi  1 - Validando login na web com sucesso-2024-12-16 23.52.47.avi  2 - Validando login web com usuário invalido-2024-12-14 15.01.39.avi  2 - Validando login web com usuário invalido-2024-12-16 23.52.56.avi  3 - Validando login web com senha invalida-2024-12-14 15.01.46.avi  3 - Validando login web com senha invalida-2024-12-16 23.53.03.avi  4 - Validando login web com usuário e senha invalidos-2024-12-14 15.01.54.avi  4 - Validando login web com usuário e senha invalidos-2024-12-16 23.53.09.avi
